spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.host=server-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.datasource.password=test
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db?stringtype=unspecified